*{
    margin: auto;
    padding: auto;  
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    width: 95vw;
}
nav{
display:flexbox;
padding: 10px 15px;
}
.nav-bar button{
    padding: 8px 10px;
    background-color: #fff ;
    border: 1px solid #071952;
}

#button-id{
    float:inline-end;
}

.section-1{
   display: block; 
   margin-top: 12px;
}
.section-1 h2{
line-height: 1;
letter-spacing: -1px;
text-indent: 20px;
margin-bottom: 12px ;
}
#Phoenix{  
    font-size: 1em; 
}

.section-1-1 .buttons{
    display: flex;
    align-items:end;
    justify-content: space-between;
    margin: 12px ;    
}
.section-1-1 button{
   margin: 8px ;
   padding: 10px 12px ;
   outline: none;
   border:0;
   border-radius: 3px;
   background-color:#071952 ;
}
.section-1-1 button a{
    text-decoration: none;
    color: white;
   
}
#button-2{
    background-color:  #EBF4F6;
}
#button-2 a{
    color: #071952;
}
.section-1-1 p{
    text-align: justify;
    font-size: 1em;
}

#img-1{
    height: 500px;
    width: 80vw;
    border-radius: 13px;
    margin: 20px 5px;
}
.section-2{
   
}
.section-2-images{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
   
}
#img-2{
    height: 310px;
    width: 140px;
    border-radius: 25px;
}
#img-3{
    height: 330px;
    width: 195px;
    padding: 25px 20px;
    border-radius: 45px;    
}

.section-3 h4{
    text-align: center;
    font-size: 2em;

}
.section-3 p{
    text-align: center;
    line-height: 1.5;
    margin: 15px;
}
#durable{
    color: #071952;
    
}
.icons{
    height: 30px;
}
.section-4{
    margin-top: 50px;
}
.section-4-1 p{
    text-align: center;
    font-style: italic;
}
.section-4-2 p{
    font-size: 1em;
    font-style: italic;
    text-align: center;
}
.innovative{
    height: 250px;
    width: 350px;
    padding: 10px 10px ;
    border-radius: 20px;
    margin-bottom: 20px;
    background-color: #EBF4F6;
}
.innovative h4 {
    color: #071952;
    text-align: center;
}
.innovative img{
    margin: 0 43%;
}
.contact-form{
    margin-top: 50px;
    display: flex;
    padding: 8px 10px;
    justify-content: space-between;
}
.contact-form h3{
    margin-bottom: 10px;
    color: #071952;
}
.contact-img{
    height: 140px;
}
form input{
    outline: none;
    height: 30px;
    width: 90%;
    margin-bottom: 10px;
    padding: 4x 8px ;
    border-left: #071952;
    border-right: #071952;
    border-top: #071952;
}   
.form-2{
    margin: 15px;
}
form textarea{
    height: 100px;
    width: 90%;
}
form button{
    display: block;
    height: 30px;
    padding: 8px 15px;
    outline: none;
    border: none;
    color: #EBF4F6;
    background-color: #071952;
}
.form-1 p{
    letter-spacing: 1;
    text-align:left;
    line-height: 1;
    margin-bottom: 20px;
    font-style: oblique;
}
.links{
    padding: 4px 12px ;
    background-color: #EBF4F6;
    margin: auto;
}
.links-1{
    margin: auto;
    padding: 3px 30%;
}
.icons-1{
    height: 20px;
    margin: 2px 5px;
}
@media only screen and (min-width: 768px){
    nav{
        display:flexbox;
        padding: 10px 15px;
    }

    .section-1{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .section-1{
        margin-top:0;
     }
     .section-1 h2{
     font-size: 2em;
     text-indent: 20px;
     margin-bottom: 12px ;
     }
     .section-1-1 p{
         text-align: left;
         font-size: 1em;
     }
     
     #img-1{
         height: 350px;
         width: 30vw;
         border-radius: 13px;
         margin: 20px 5px;
     }
     .section-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5px;
        gap: 10px;
     }
     #img-2{
        height: 400px;
        width: 200px;
        border-radius: 25px;
    }
    #img-3{
        height: 450px;
        width: 350px;
        padding: 25px 20px;
        border-radius: 45px;    
    }
    .section-2-images{
        margin: auto;
        padding: 4px 15px;
    }
    .section-4{
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .innovative{
        height: 200px;
        width: 300px;
        padding: 10px 10px ;
        border-radius: 20px;
        margin-bottom: 20px;
        background-color: #EBF4F6;
    }
    .links-1{
        margin: auto;
        padding: 3px 43%;
    }

}
@media only screen and (min-width: 1024px){
    #img-2{
        height: 450px;
        width: 300px;
        border-radius: 25px;
    }
    #img-3{
        height: 500px;
        width: 450px;
        padding: 4px 8px;
        border-radius: 45px;    
    }
    .first-class{
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 1fr;
        margin: 5% 0;
        gap: 30px;   
    }
    .section-2-images{
        padding: 4px 15px;
    }
    .section-3{
        display: block;
    }
    .section-4{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: none;
    }
    .section-4-1{
        display: flex;
    }
    .section-4-2{
        display: flex;
    }
    .innovative{
        height: 200px;
        width: 250px;
        padding: 10px 10px ;
        margin: 0 15px;
        border-radius: 20px;
        margin-bottom: 20px;
        background-color: #EBF4F6;
    }
}
 